<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DailySQLScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DFA_PRIMARY\rrodarte">
          <Created>2015-12-28T14:20:23.9007501-06:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ASTDC-VSQL133P:DFA_PRIMARY\rrodarte">
          <Created>2016-04-13T16:10:13.7785279-05:00</Created>
          <Type>SQL</Type>
          <Server>ASTDC-VSQL133P</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DatabaseFileSizesDetail_WithShrink.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASTDC-VSQL133P:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASTDC-VSQL133P</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseFileSizesDetail_WithShrink.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoFileSizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASTDC-VSQL133P:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASTDC-VSQL133P</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoFileSizes.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoMirrorDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoMirrorDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoMirroredReplicatedDatabases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoMirroredReplicatedDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoQuickServerStatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoQuickServerStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoReplicatedObjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoReplicatedObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoStoredProcedureUsage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoStoredProcedureUsage.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoTableIndexUsageAndStorage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoTableIndexUsageAndStorage.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoUpTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoUpTime.sql</FullPath>
        </FileNode>
        <FileNode Name="ErrorLogQueries.SQL">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ErrorLogQueries.SQL</FullPath>
        </FileNode>
        <FileNode Name="GetBackupSizes_Native.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetBackupSizes_Native.sql</FullPath>
        </FileNode>
        <FileNode Name="JobInfoDuration.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>JobInfoDuration.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoCommandProgress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoCommandProgress.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseInfoBackUpRestoreStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseInfoBackUpRestoreStatus.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>